<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".ProductInsertActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <include
            layout="@layout/toolbar_resource_file"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginHorizontal="64dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/register"
                tools:srcCompat="@drawable/register" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_login_form">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="Let's Create Bidding Products..."
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productTextLayout1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Product Name..."
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/productSpinner2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/spinner_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productTextLayout1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productTextLayout3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productSpinner2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productEditText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Product Description..."
                        android:inputType="textLongMessage"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productTextLayout4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productTextLayout3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productEditText4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Initial Bid..."
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productTextLayout5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:endIconDrawable="@android:drawable/ic_menu_my_calendar"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productTextLayout4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productEditText5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Auction End Date..."
                        android:inputType="date"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productTextLayout6"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productTextLayout5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productEditText6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Seller Name..."
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/productButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_ripple_file"
                    android:elevation="200dp"
                    android:text="Choose Image..."
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:cornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productTextLayout6" />

                <Button
                    android:id="@+id/productButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/rounded_ripple_file"
                    android:elevation="200dp"
                    android:text="Create..."
                    android:textSize="18sp"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/baseline_east_white_36"
                    app:iconGravity="end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productButton6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorSecondary">

        <include layout="@layout/sellers_drawer_resource_file" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
